<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Example Secrets</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        h1 {
            text-align: center;
        }
        .secret {
            background-color: #eee;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 4px;
            word-wrap: break-word;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Example Secrets (For Demonstration Only)</h1>

    <!-- Fake AWS Credentials -->
    <div class="secret">AWS_ACCESS_KEY_ID_1: AKIA4HK52OLF2AAN9KWZ</div>
    <div class="secret">AWS_ACCESS_KEY_ID_2: AKIA4HK52OLF2AAN9KWV</div>

    <!-- SSH Private Key (example, truncated) -->
    <div class="secret">SSH_PRIVATE_KEY_4: -----BEGIN RSA PRIVATE KEY-----
MIIEpAIBAAKCAQEAuLnw...MfOb1/6qXG4iZueq8CgG8+BgkCHkIcqdRkiQIDAQABAoIBAQCy
...
end5G6BVxGIFX0iupkntEnwLPMhO8XxjB5LhR5nE-----END RSA PRIVATE KEY-----4</div>
    <!-- Add more as needed, ensure format looks correct -->




</div>

</body>
</html>